<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>HIS B2B - Manage Bookings</title>

    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>

    <script type="text/javascript" src="js/daterangepicker.js"></script></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<!-- InstanceEndEditable -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- Choices CSS-->
    <link rel="stylesheet" href="vendor/choices.js/public/assets/styles/choices.min.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/tab.css">
	<link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header z-index-50">
        <nav class="nav navbar py-3 px-0 shadow-sm text-white position-relative">
          <!-- Search Box-->
          <div class="search-box shadow-sm">
            <button class="dismiss d-flex align-items-center">
              <svg class="svg-icon svg-icon-heavy">
                <use xlink:href="#close-1"> </use>
              </svg>
            </button>
            <form id="searchForm" action="#" role="search">
              <input class="form-control shadow-0" type="text" placeholder="What are you looking for...">
            </form>
          </div>
		<!-- Hotel Selelct -->
			<div class="search-box shadow-sm">
            <button class="dismiss d-flex align-items-center">
              <svg class="svg-icon svg-icon-heavy">
                <use xlink:href="#close-1"> </use>
              </svg>
            </button>
            <form id="selectHotel" action="#" role="search">
              <input class="form-control shadow-0" type="text" placeholder="Type 2 or more character">
            </form>
          </div>
			
          <div class="container-fluid w-100">
            <div class="navbar-holder d-flex align-items-center justify-content-between w-100">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a class="navbar-brand d-none d-sm-inline-block" href="index.html">
                  <div class="logo"><img class="his-logo" src="images/his-logo.png" width="60" height="25" alt=""/><span>B2B </span><strong>Extranet</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#">
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                      <use xlink:href="#find-1"> </use>
                    </svg></a></li>
				<!-- Hotel Search -->
				<li class="nav-item dropdown"> <a class="nav-link text-white" id="hotelAccount" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="material-symbols-outlined navbar">domain</span><span class="d-none d-sm-inline-block hotel-select">Mockup Hotel & Spa Jimbaran Bali</span></a>
                  <ul class="dropdown-menu dropdown-menu-end mt-3 shadow-sm hotel-search">
                    <li><span class="dropdown-item py-3"> 
                        <div class="d-flex">
						  <div class="col-sm-9">
                            <input class="form-control hotel-search" type="text" placeholder="Type 2 characters or more to search the hotel...">
                          </div>
                        </div></span>
					</li>
                  </ul>
                </li>
                <!-- New Bookings-->
                <li class="nav-item dropdown"> <a class="nav-link text-white" id="notifications" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined navbar">add_shopping_cart</span><span class="d-none d-sm-inline-block">New Bookings</span>
                    <span class="badge bg-blue badge-corner fw-normal">5</span></a>
                  <ul class="dropdown-menu dropdown-menu-end mt-3 shadow-sm" aria-labelledby="notifications">
                    <li><a class="dropdown-item py-3" href="#"> 
                        <div class="d-flex">
                          <div class="icon">
                            <span class="material-symbols-outlined">add_box</span>
                          </div>
                          <div class="ms-3"><span class="h6 d-block fw-normal mb-1 text-xs text-gray-600">B108566</span><small class="small text-gray-600">4 minutes ago</small></div>
                        </div></a></li>
                    <li><a class="dropdown-item py-3" href="#"> 
                        <div class="d-flex">
                          <div class="icon">
                            <span class="material-symbols-outlined">add_box</span>
                          </div>
                          <div class="ms-3"><span class="h6 d-block fw-normal mb-1 text-xs text-gray-600">B107335</span><small class="small text-gray-600">6 minutes ago</small></div>
                        </div></a></li>
                    <li><a class="dropdown-item py-3" href="#"> 
                        <div class="d-flex">
                          <div class="icon">
                            <span class="material-symbols-outlined">add_box</span>
                          </div>
                          <div class="ms-3"><span class="h6 d-block fw-normal mb-1 text-xs text-gray-600">B105578</span><small class="small text-gray-600">16 minutes ago</small></div>
                        </div></a></li>
                    <li><a class="dropdown-item all-notifications text-center" href="#"> <strong class="text-xs text-gray-600">view all bookings                                            </strong></a></li>
                  </ul>
                </li>
				<!-- Hotel Account-->
                <li class="nav-item dropdown"> <a class="nav-link text-white" id="hotelAccount" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="material-symbols-outlined navbar">location_home</span><span class="d-none d-sm-inline-block">Hotel Account</span></a>
                  <ul class="dropdown-menu dropdown-menu-end mt-3 shadow-sm" aria-labelledby="notifications">
                    <li><a class="dropdown-item py-3" href="#"> 
                        <div class="d-flex">
                          <div class="ms-3"><span class="h6 d-block fw-normal mb-1 text-xs text-gray-600">Contacts</span></div>
                        </div></a>
					</li>
                  </ul>
                </li>
                <!-- User Account dropdown    -->
                <li class="nav-item dropdown"><a class="nav-link text-white d-flex align-items-center" id="userAccount" href="#" data-bs-toggle="dropdown" aria-expanded="false"><span class="material-symbols-outlined navbar">account_circle</span><span class="d-none d-sm-inline-block">Putu Pedungan WS</span></a>
                  <ul class="dropdown-menu dropdown-menu-end mt-3 shadow-sm" aria-labelledby="languages">
                    <li><a class="dropdown-item" rel="nofollow" href="#"><span class="text-xs text-gray-700">Profile</span></a></li>
                    <li><a class="dropdown-item" rel="nofollow" href="#"><span class="text-xs text-gray-700">Change Password                                         </span></a></li>
					<!-- Logout -->
					<li class="dropdown-item"><a class="text-xs text-gray-700" href="login.html"> <span class="d-none d-sm-inline">Logout</span>
                    <svg class="svg-icon svg-icon-xs svg-icon-heavy">
                      <use xlink:href="#security-1"> </use>
                    </svg></a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar z-index-40">
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled py-4 sidebar">
            <!-- InstanceBeginEditable name="nav-active-1" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="index.html"> 
                <span class="material-symbols-outlined sidebar">team_dashboard</span>
				<span class="navbar-text nav1">Dashboard</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-2" --><li class="sidebar-item active"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-bookings.html"> 
                <span class="material-symbols-outlined sidebar">shopping_cart</span>
				<span class="navbar-text nav2">Manage Bookings</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-3" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="hotel-edit.html">
                <span class="material-symbols-outlined sidebar">apartment</span>
				<span class="navbar-text nav3">Hotel Edit</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-4" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-rooms.html"> 
                <span class="material-symbols-outlined sidebar">single_bed</span>
				<span class="navbar-text nav4">Manage Rooms</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-5" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-prices-stocks.html"> 
                <span class="material-symbols-outlined sidebar">credit_card</span>
				<span class="navbar-text nav5">Manage Prices & Stocks</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-6" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-promotions.html"> 
                <span class="material-symbols-outlined sidebar">campaign</span>
				<span class="navbar-text nav6">Manage Promotions</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-7" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-surcharges.html"> 
                <span class="material-symbols-outlined sidebar">payments</span>
				<span class="navbar-text nav7">Manage Surcharges</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-8" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="manage-announcements.html"> 
                <span class="material-symbols-outlined sidebar">breaking_news</span>
				<span class="navbar-text nav8">Manage Announcements</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-9" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="finance-reports.html"> 
                <span class="material-symbols-outlined sidebar">finance</span>
				<span class="navbar-text nav9">Finance Report</span></a></li>
            <!-- InstanceBeginEditable name="nav-active-10" --><li class="sidebar-item"><!-- InstanceEndEditable --><a class="sidebar-link" href="logs.html"> 
                <span class="material-symbols-outlined sidebar">web_stories</span>
				<span class="navbar-text nav10">Logs</span></a></li>
		  </ul>
        </nav>
        <div class="content-inner w-100">
			<!-- InstanceBeginEditable name="Header" -->
			<!-- Page Header-->
			<header class="bg-blue shadow-sm px-4 py-3 z-index-20 blue-ribbonmp">
				<div class="burger-sidebar-toggle">
					<span><a class="material-symbols-outlined togglebtn" id="toggle-btn" href="#">menu</a></span>
				</div>
				<div class="container-fluid px-0">
					<h4 class="mb-0 p-1 paddingtb-5">Manage Bookings</h4>
				</div>
			</header>
			<!-- InstanceEndEditable -->
			<!-- InstanceBeginEditable name="Content" -->
			<!-- Dashboard Header Section    -->
			<section class="pb-0">
            <div class="container-fluid">
              <div class="row align-items-stretch">
                <div class="col-lg-8">
                  <div class="card">
                    <div class="card-header">
                      <h3 class="h4 mb-0"><span class="material-symbols-outlined sidebar material-sbl-page">manage_search</span>Advance Search</h3>
                    </div>
                    <div class="card-body p-25r pt-4">
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="row">
                            <div class="mb-3 col-md col-sm">
                                <div for="exampleFormControlInput1 fs-5" class="form-label">Booking ID</div>
                                <input type="text" class="form-control" style="border-radius: 5px;">
                            </div>
                            <div class="mb-3 col-md col-sm">
                              <div for="exampleFormControlInput1 fs-5" class="form-label">Guest Name</div>
                              <input type="text" class="form-control" style="border-radius: 5px;">
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div for="exampleFormControlInput1 fs-5" class="form-label">Booking Date</div>
                          <div class="form-check form-switch fnt13">
                            <input id="checkboxBookingDateFilter" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <div class="form-check-label formtext" for="flexSwitchCheckDefault">Use booking date filter</div>
                          </div>
                          <div class="d-flex">
                            <!-- <span id="daterange-btn" class="material-symbols-outlined datepicker" style="cursor: pointer;">date_range</span> -->
                            <!-- <button class="btn btn-primary">
                              <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            </button> -->
                            <input id="inputBookingDateFilter" type="text" class="form-control rounded daterange-input" aria-label="Recipient's username" aria-describedby="basic-addon2" checked="true">
                          </div>
                        </div>
                        <div class="col-md-6 margin-right-0">
                          <div for="exampleFormControlInput1 fs-5" class="form-label">Check-In Date</div>
                          <div class="form-check form-switch fnt13">
                            <input id="checkboxCheckinDateFilter" class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                            <div class="form-check-label formtext" for="flexSwitchCheckDefault">Use check-in date filter</div>
                          </div>
                          <div class="d-flex">
                            <!-- <span id="daterange-btn" class="material-symbols-outlined datepicker" style="cursor: pointer;">date_range</span> -->
                            <!-- <button class="btn btn-primary">
                              <i class="fa fa-calendar-o" aria-hidden="true"></i>
                            </button> -->
                            <input id="inputCheckinDateFilter" type="text" class="form-control rounded daterange-input" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-btn-left mb-0 mt-5">
                        <div class="form-group-col"><button class="btn btn-primary margin-right-1" type="submit">Reset</button><button class="btn btn-primary" type="submit">Search</button></div>
                      </div>
					          </div>
                  </div>
                </div>
                <div class="col-lg-4 rsvov2">
                  <div class="card mb-0">
                  <div class="card-header position-relative">
                    <div class="title-sub">
                      <span class="material-symbols-outlined sidebar material-sbl-page">overview</span><h2 class="h3 mb-0 d-flex align-items-center">Reservation Overview</h2>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="d-flex align-items-center">
                    <div class="table-responsive table-rsv-overview">
                    <table class="table mb-0 table-rsv-overview">
                      <tbody>
                      <tr>
                        <th class="rsv-overview-col1">Check-In Today</th>
                        <td class="rsv-overview-col2">23</td>
                      </tr>
                      <tr>
                        <th class="rsv-overview-col1">Check-Out Today</th>
                        <td class="rsv-overview-col2">16</td>
                      </tr>
                      <tr>
                        <th class="border-bottom-0 rsv-overview-col1">Stay Over</th>
                        <td class="border-bottom-0 rsv-overview-col2">0</td>
                      </tr>
                      </tbody>
                    </table>
                    </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
			        <div class="row align-items-stretch">
                <div class="col-lg-12">
                  <div class="card">               
                    <div class="card-body">
                      <div class="row-custom">
                        <div class="col-custom-entry">
                          <div class="col-custom-float-left">
                            <span class="margin-right-1">Show</span>
                            <label class="visually-hidden float-left" for="inlineFormSelectPref">Preference</label>
                            <select class="form-select pagination-entry margin-right-1" id="inlineFormSelectPref">
                              <option selected>10</option>
                              <option value="1">20</option>
                              <option value="2">50</option>
                              <option value="3">100</option>
                            </select>
                            <span class="margin-right-2">Entries</span>
                            <span>Showing 1 to 3 of 3 entries</span>
                          </div>
                        </div>
                        <div class="col-custom-entry">
                          <div class="col-custom-float-right">
                            <input class="form-control hotel-confirmation" type="text" placeholder="Search bookings...">
                          </div>
                        </div>
                      </div>						
                      <div class="table-responsive">
                        <table class="table mb-0 table-custom">
                          <thead>
                            <tr>
                              <th></th>
                              <th></th>
                              <th>ID</th>
                              <th>Invoice Number</th>
                              <th>Room Name</th>
                              <th>Guest Name</th>
                              <th>Booking Date</th>
                              <th>Check-In Date</th>
                              <th>Check-Out Date</th>
                              <th>Number of Rooms</th>
                              <th>Special Request</th>
                              <th>Hotel Confirmation</th>
                              <th>Notes</th>
							                <th>Details</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row">
                                <span class="material-symbols-outlined lock">lock</span>
                                <!-- <span class="lock" ></span> -->
                              </td>
                              <td><span class="confirmation-number material-symbols-outlined red" style="cursor: pointer;">confirmation_number</span></td>
                              <td>109323</td>
                              <td>323</td>
							                <td>Deluxe Room I</td>
                              <td class="name-bookings text-primary" style="cursor: pointer;">Diana Britania</td>
                              <!-- <td>
                                  <div class="popver" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-container="body" data-html="true" 
                                    data-content='<table id="nameTableBooking" style="width: 100%" class="bg-primary"><tr><th>First Name</th><td>:&nbsp;</td><td>`+nameBooking[0]+`</td></tr><tr><th>Last Name</th><td>:&nbsp;</td><td>`+nameBooking[1]+`</td></tr><tr><th>Nationality</th><td>:&nbsp;</td><td>Japan</td></tr></table>'>abdi
                                </div>
                              </td> -->
                              <td>Jul 05, 2023</td>
                              <td>Jul 23, 2023</td>
                              <td>Jul 24, 2023</td>
                              <td class="numberOfRooms text-primary" style="cursor: pointer;">1 Room</td>
                              <td class="specialRequest text-primary" style="cursor: pointer;">No</td>
                              <td class="hotelConfirmation text-primary" style="cursor: pointer;">Hotel Confirmation</td>
                              <td><button class="booking-notes btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Notes</button></td>
                                <div class="modal fade text-start" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="myModalLabel">Notes</h5>
                                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                      <div class="mb-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                      </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <input class="form-control" id="modalInputPassword1" type="notes" placeholder="Please type a message">
                                      <button class="btn btn-primary" type="button">Submit</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
							                <td><button class="booking-notes btn btn-primary manageBookingDetails">Details</button></td>
                            </tr>
                            <tr class="redbg">
                              <td scope="row">
                                <span class="material-symbols-outlined lock">lock</span>
                                <!-- <span class="lock" ></span> -->
                              </td>
                              <td><span class="confirmation-number material-symbols-outlined red" style="cursor: pointer;">confirmation_number</span></td>
							                <td class="redbg">B108566</td>
                              <td class="redbg">732</td>
                              <td class="redbg">Deluxe Room I</td>
							                <td class="name-bookings text-primary" style="cursor: pointer;">Mock Guest li</td>
                              <td class="redbg">Jun 26, 2023</td>
                              <td class="redbg">Aug 10, 2023</td>
							                <td class="redbg">Aug 12, 2023</td>
                              <td class="numberOfRooms text-primary" style="cursor: pointer;">1 Room</td>
                              <td class="specialRequest text-primary" style="cursor: pointer;">No</td>
                              <td class="hotelConfirmation text-primary" style="cursor: pointer;">Hotel Confirmation</td>
                              <td><button class="booking-notes btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Notes</button></td>
                                <div class="modal fade text-start" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="myModalLabel">Notes</h5>
                                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                      <div class="mb-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                      </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <input class="form-control" id="modalInputPassword1" type="notes" placeholder="Please type a message">
                                      <button class="btn btn-primary" type="button">Submit</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
							                <td><button class="booking-notes btn btn-primary manageBookingDetails">Details</button></td>
                            </tr>
                            <tr>
                              <td scope="row">
                                <span class="material-symbols-outlined lock">lock</span>
                                <!-- <span class="lock" ></span> -->
                              </td>
                              <td><span class="material-symbols-outlined green" style="cursor: default;">done_outline</span></td>
                              <td>B108748</td>
                              <td>621</td>
                              <td>Suite Room</td>
							                <td class="name-bookings text-primary" style="cursor: pointer;">Robert Dany</td>
                              <td>Jul 2, 2023</td>
                              <td>Nov 12, 2023</td>
							                <td>Nov 12, 2023</td>
                              <td class="numberOfRooms text-primary" style="cursor: pointer;">1 Room</td>
                              <td class="specialRequest text-primary" style="cursor: pointer;">No</td>
                              <td class="hotelConfirmation text-primary" style="cursor: pointer;">Hotel Confirmation</td>
                              <td><button class="booking-notes btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Notes</button></td>
                                <div class="modal fade text-start" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="myModalLabel">Notes</h5>
                                      <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                      <div class="mb-3">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                      </div>
                                      </form>
                                    </div>
                                    <div class="modal-footer">
                                      <input class="form-control" id="modalInputPassword1" type="notes" placeholder="Please type a message">
                                      <button class="btn btn-primary" type="button">Submit</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
							                <td><button class="booking-notes btn btn-primary manageBookingDetails">Details</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="pagination-container">
                        <div class="pagination1-align-right">
                          <div class="pagination1">
                          <a href="#">Prev</a>
                          <a href="#">1</a>
                          <a href="#" class="active">2</a>
                          <a>...</a>
                          <a href="#">Next</a>
                          </div>
                        </div>   
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </section>
		  <!-- InstanceEndEditable -->
          <!-- Page Footer-->
          <footer class="position-absolute bottom-0 bg-darkBlue text-white text-center py-3 w-100 text-xs footer-color" id="footer">
            <div class="container-fluid">
              <div class="row gy-2">
                <div class="col-sm-6 text-sm-start">
                  <p class="mb-0">HIS Tours & Travel &copy; 2015-2023</p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script src="js/custombyabdi.js"></script>
	<script src="js/autoNumeric/autoNumeric.min.js"></script>
	<script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
	<script type="text/javascript" src="js/daterangepicker.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/just-validate/js/just-validate.min.js"></script>
    <script src="vendor/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
    <script>
      // ------------------------------------------------------- //
      //   Inject SVG Sprite - 
      //   see more here 
      //   https://css-tricks.com/ajaxing-svg-sprite/
      // ------------------------------------------------------ //
      function injectSvgSprite(path) {
      
          var ajax = new XMLHttpRequest();
          ajax.open("GET", path, true);
          ajax.send();
          ajax.onload = function(e) {
          var div = document.createElement("div");
          div.className = 'd-none';
          div.innerHTML = ajax.responseText;
          document.body.insertBefore(div, document.body.childNodes[0]);
          }
      }
      // this is set to BootstrapTemple website as you cannot 
      // inject local SVG sprite (using only 'icons/orion-svg-sprite.svg' path)
      // while using file:// protocol
      // pls don't forget to change to your domain :)
      injectSvgSprite('https://bootstraptemple.com/files/icons/orion-svg-sprite.svg'); 
      
      
    </script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
<!-- InstanceEnd --></html>